
 bankssts_L	-48.854	-8.9739	-6.3445
 bankssts_R	48.4809	-7.8963	-4.057
 caudalanteriorcingulate_L	0.31007	45.3874	30.256
 caudalanteriorcingulate_R	0.87767	39.3049	27.9899
 caudalmiddlefrontal_L	-33.2042	29.4543	41.8577
 caudalmiddlefrontal_R	36.6889	25.999	40.8438
 cuneus_L	2.7025	-48.1044	-12.5597
 cuneus_R	9.5973	-49.2541	-7.7176
 entorhinal_L	-24.7765	32.1955	-32.6719
 entorhinal_R	21.4766	33.4844	-34.6274
 frontalpole_L	-10.5839	89.6597	6.6394
 frontalpole_R	10.579	88.4286	3.6075
 fusiform_L	-29.135	-0.53596	-32.8911
 fusiform_R	32.4623	-2.0993	-33.5218
 inferiorparietal_L	-28.4245	-41.0553	4.9843
 inferiorparietal_R	38.5817	-36.005	4.9648
 inferiortemporal_L	-44.1356	0.60407	-28.871
 inferiortemporal_R	48.0707	7.8877	-31.8963
 insula_L	-38.502	25.9138	0.31025
 insula_R	34.7455	33.789	3.9743
 isthmuscingulate_L	-3.4495	-16.2533	3.4198
 isthmuscingulate_R	5.7688	-14.9154	2.8157
 lateraloccipital_L	-22.6224	-51.3112	-26.6481
 lateraloccipital_R	33.5914	-45.001	-26.4647
 lateralorbitofrontal_L	-23.6349	57.2585	-6.5742
 lateralorbitofrontal_R	20.9077	59.5859	-8.5626
 lingual_L	-8.234	-31.4923	-29.2941
 lingual_R	12.9456	-32.1161	-22.5428
 medialorbitofrontal_L	-5.9324	60.7232	-7.9
 medialorbitofrontal_R	3.8999	66.6942	-4.8725
 middletemporal_L	-54.724	3.9277	-13.2813
 middletemporal_R	53.7858	6.7459	-18.6175
 paracentral_L	-4.8592	-6.7309	38.1676
 paracentral_R	7.6934	-3.3459	39.8127
 parahippocampal_L	-24.8052	9.8083	-26.8578
 parahippocampal_R	22.8885	6.2185	-28.2608
 parsopercularis_L	-45.2286	41.7292	13.4906
 parsopercularis_R	44.7215	46.025	13.0555
 parsorbitalis_L	-45.0159	65.7402	-0.22448
 parsorbitalis_R	36.3993	73.9025	-0.013884
 parstriangularis_L	-44.4555	57.8779	9.2688
 parstriangularis_R	43.2046	54.3399	11.5799
 pericalcarine_L	-3.3976	-41.1278	-24.0813
 pericalcarine_R	13.3217	-42.1892	-18.7921
 postcentral_L	-38.1643	-0.17654	33.4284
 postcentral_R	38.459	1.9571	30.5787
 posteriorcingulate_L	-1.1265	1.9456	29.2142
 posteriorcingulate_R	3.0352	3.963	28.6869
 precentral_L	-35.6429	13.2195	35.3032
 precentral_R	42.0791	15.4302	30.0161
 precuneus_L	-4.1144	-28.6333	16.9107
 precuneus_R	10.5406	-29.0927	13.8737
 rostralanteriorcingulate_L	-3.9693	60.2809	6.6258
 rostralanteriorcingulate_R	1.2813	61.9285	10.5791
 rostralmiddlefrontal_L	-32.6237	64.6745	23.6976
 rostralmiddlefrontal_R	30.7771	65.34	23.6722
 superiorfrontal_L	-7.6652	43.9724	37.4394
 superiorfrontal_R	7.3301	45.9513	38.7653
 superiorparietal_L	-18.5337	-36.9303	19.8854
 superiorparietal_R	23.0225	-38.5908	21.4788
 superiortemporal_L	-51.3083	17.7924	-3.9861
 superiortemporal_R	47.687	21.9397	-3.6186
 supramarginal_L	-46.4443	-15.8483	16.0281
 supramarginal_R	48.5285	-10.9887	16.255
 temporalpole_L	-35.3979	47.259	-25.8257
 temporalpole_R	28.1837	51.4918	-27.9769
 transversetemporal_L	-42.8627	5.5312	7.742
 transversetemporal_R	41.0866	10.2697	6.4869